ZLearning Edited Version/WPF treeview/WPF treeview/AuthorForm.xaml

<Page x:Class="Raqamli_Avlod.AuthorForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raqamli_Avlod"
      mc:Ignorable="d"
      Background="#0E1621"
      Title="AuthorForm" d:DesignHeight="550" d:DesignWidth="900">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="10" Background="#17212B" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="700" Height="470" Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
   
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640">
                <DockPanel>
                    <TextBox x:Name="PacketNameTxt" Text="Paket nomi" Style="{StaticResource ZTextBox}" Margin="10" HorizontalAlignment="Left"/>
                    <TextBox x:Name="AuthorNameTxt" Text="Muallif" Style="{StaticResource ZTextBox}" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="CostTxt" Text="Paket narxi" Style="{StaticResource ZTextBox}" Margin="10" HorizontalAlignment="Left"/>
                    <TextBox x:Name="PhoneTxt" Text="Telefon nomer" Style="{StaticResource ZTextBox}" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel>
                    <TextBox x:Name="InfoTxt" Text="Batafsil" Style="{StaticResource ZTextBox}" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="300" Height="270" Margin="10"/>
                    <StackPanel Margin="10">
                        <TextBox x:Name="LessonLinkTxt" Text="Playlist linki" Style="{StaticResource ZTextBox}" HorizontalAlignment="Left"/>
                        <DockPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0 20 0 0">
                            <Button x:Name="UploadPacketBtn" Content="Joylash" Click="UploadPacketBtn_Click" Style="{StaticResource ZButton}" Width="100" Height="40" Background="#0E1621"/>
                            <Button x:Name="PaymentBtn" Click="PaymentBtn_Click" Content="To'lov" Style="{StaticResource ZButton}" Width="100" Height="40" Margin="20 0 0 0" Background="#0E1621"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Page>
