ZLearning Edited Version/WPF treeview/WPF treeview/DownloadProblemItem.xaml

<UserControl x:Class="Raqamli_Avlod.DownloadProblemItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raqamli_Avlod"
             mc:Ignorable="d" 
             Margin="5 10 5 0"
             d:DesignHeight="50" d:DesignWidth="350">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:1"
                                From="0.6"
                                To="1"
                                Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="350" Height="50" CornerRadius="20">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Silver"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <GradientStop Color="Silver" Offset="0.5"/>
                                    <GradientStop Color="Silver" Offset="0"/>
                                    <GradientStop Color="Silver" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="ProblemsCountTxt" Text="12" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="18" FontFamily="Montserrat" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="ProblemsNameTxt" Text="Massivlar bilan ishlash" TextWrapping="Wrap" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Border Grid.Column="2" Background="Silver" CornerRadius="0 20 20 0">
                <DockPanel x:Name="DownloadBtn" MouseUp="DownloadBtn_MouseUp" Style="{StaticResource WebButton}" Background="white">
                    <Image Source="Images/Download.png" Width="15" Height="15" Margin="10 0 5 0" />
                    <TextBlock Text="Yuklash" Foreground="Black" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
