ZLearning Edited Version/WPF treeview/WPF treeview/LoginForm.xaml

<Page x:Class="WPF_treeview.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_treeview"
        mc:Ignorable="d"
        Background="#EBEEF2"
        Loaded="Page_Loaded"
        d:DesignHeight="500" d:DesignWidth="800"
        Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Background="#EBEEF2" Width="700" Height="470" CornerRadius="10">
        <Grid Height="378" Width="556" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Welcome -->
            <Border BorderThickness="0 0 0 5" BorderBrush="#107EFF" Grid.Row="0" Margin="1,0,-1,0">
                <TextBlock Text="Account" FontSize="30" FontFamily="Montserrat" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40"/>
            </Border>
            <!-- Textbox -->
            <StackPanel Grid.Row="1" Margin="10 50 10 10">
                <TextBox Background="White" Foreground="Black" x:Name="IsmTxt" Style="{StaticResource ZTextBox}" Text="Ism"  Margin="100 10 100 0"/>
                <TextBox Background="White" Foreground="Black" x:Name="FamTxt" Text="Familiya" Style="{StaticResource ZTextBox}" Margin="100 10 100 0"/>
                <DockPanel Margin="0 10 100 10" Width="150" HorizontalAlignment="Right" Style="{StaticResource WebButton}" Opacity="1">
                    <Button x:Name="OkBtn" Click="OkBtn_Click" Content="OK" Style="{StaticResource ZButton}" Background="#107EFF" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
