ZLearning Edited Version/WPF treeview/WPF treeview/MainWindow.xaml

<Window x:Class="WPF_treeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_treeview"
        mc:Ignorable="d"
        MinHeight="550"
        Background="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        MinWidth="950"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Raqamli Avlod" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="dragPanel" MouseLeftButtonDown="dragPanel_MouseLeftButtonDown" CornerRadius="15 15 0 0" Background="White" BorderThickness="0 0 0 1" BorderBrush="#F0F0F0">
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                            <Border x:Name="minBtn" MouseLeftButtonDown="minBtn_MouseLeftButtonDown" Cursor="Hand" Background="#61C454" Width="16" Height="16" CornerRadius="8" Margin="0 0 10 0"/>
                            <Border x:Name="maxBtn" MouseLeftButtonDown="maxBtn_MouseLeftButtonDown" Cursor="Hand" Background="#F5BD4F" Width="16" Height="16" CornerRadius="8" Margin="0 0 10 0"/>
                            <Border x:Name="exitBtn" MouseLeftButtonDown="exitBtn_MouseLeftButtonDown" Cursor="Hand" Background="#EE6A5F" Width="16" Height="16" CornerRadius="8" Margin="0 0 10 0"/>
                        </DockPanel>
                        <DockPanel x:Name="MenuBtn" MouseLeftButtonUp="MenuBtn_MouseLeftButtonUp" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Margin="10 5 0 0">
                            <Image Source="./Images/menu.png"  Width="40" Height="25" Opacity="0.7"/>
                            <TextBlock Text="RAQAMLI AVLOD" FontSize="18" Foreground="#222222" FontWeight="Medium" FontFamily="POPPINS" VerticalAlignment="Center" Opacity="0.8"/>
                        </DockPanel>

                    </Grid>
                </Border>
                <Frame x:Name="_Frame" Grid.Row="1" Source="Contest.xaml" NavigationUIVisibility="Hidden" Margin="5 0 0 10"/>
            </Grid>
            <!--olaaaaaaa-->
            <Border x:Name="MenuBorder" MouseUp="MenuBorder_MouseUp" Visibility="Collapsed" Background="Black" CornerRadius="20" Opacity="0.7">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="DesktopBtn" MouseLeftButtonDown="DesktopBtn_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0"  Margin="20" Cursor="Hand">
                        <Image  Source="Images/home.png" Width="150"/>
                        <TextBlock Text="Ish stoli" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="montserrat"/>
                    </StackPanel>
                    <StackPanel x:Name="ProblemsBtn" MouseLeftButtonDown="ProblemsBtn_MouseLeftButtonDown_1" Grid.Column="0" Grid.Row="1"  Margin="20" Cursor="Hand">
                        <Image Source="Images/layers.png" Width="150"/>
                        <TextBlock Text="Masalalar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="montserrat"/>
                    </StackPanel>
                    <StackPanel x:Name="Messagebtn" MouseLeftButtonDown="Messagebtn_MouseLeftButtonDown_1" Grid.Column="1" Grid.Row="0"  Margin="20" Cursor="Hand">
                        <Image  Source="Images/message.png" Width="150"/>
                        <TextBlock Text="Habarlar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="montserrat"/>
                    </StackPanel>
                    <StackPanel x:Name="PacketDownloadBtn" MouseLeftButtonDown="PacketDownloadBtn_MouseLeftButtonDown_1" Grid.Column="1" Grid.Row="1"  Margin="20" Cursor="Hand">
                        <Image  Source="Images/download_w.png" Width="150"/>
                        <TextBlock Text="Paket yuklash" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="montserrat"/>
                    </StackPanel>
                    <StackPanel x:Name="PacketUploadBtn" MouseLeftButtonDown="PacketUploadBtn_MouseLeftButtonDown_1" Grid.Column="2" Grid.Row="0"  Margin="20" Cursor="Hand">
                        <Image  Source="Images/upload.png" Width="150"/>
                        <TextBlock Text="Paket joylash" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="montserrat"/>
                    </StackPanel>
                    <StackPanel x:Name="SettingsBtn" MouseLeftButtonDown="SettingsBtn_MouseLeftButtonDown_1" Grid.Column="2" Grid.Row="1"  Margin="20" Cursor="Hand">
                        <Image  Source="Images/settings.png" Width="150"/>
                        <TextBlock Text="Sozlamalar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="montserrat"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
