ZLearning Edited Version/WPF treeview/WPF treeview/MessageDownloadItem.xaml

<UserControl x:Class="Raqamli_Avlod.MessageDownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raqamli_Avlod"
             mc:Ignorable="d"
             MaxWidth="600"
             MinWidth="600"
             Margin="10"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="Auto" Height="Auto" CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                    <GradientStop Color="#17212B" Offset="0.5"/>
                                    <GradientStop Color="#0E1621" Offset="0"/>
                                    <GradientStop Color="#0E1621" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="MessageOrderTxt" Text="1" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontSize="18" FontFamily="Montserrat" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <WrapPanel Grid.Column="1">
                <TextBlock x:Name="Messagetxt" Text="Massivlar bo'yicha masala qo'yildi" TextWrapping="Wrap" Foreground="Black" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10"/>
            </WrapPanel>
            <Border Grid.Column="2" Background="#D7EAFF" CornerRadius="0 10 10 0">
                <DockPanel x:Name="CopyBtn" MouseUp="CopyBtn_MouseUp" Style="{StaticResource WebButton}" Background="#EBEEF2">
                    <DockPanel.ToolTip>
                        <ToolTip Background="Transparent" BorderThickness="0" Height="50" x:Name="SharxToolTip" Opacity="0" Placement="MousePoint" StaysOpen="True" IsOpen="False" >
                            <Border Background="#0E1621" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="Nusxalab olindi!" Foreground="Snow"/>
                                </StackPanel>
                            </Border>
                        </ToolTip>
                    </DockPanel.ToolTip>
                    <Image Source="Images/copy.png" Width="15" Height="15" Margin="10 0 5 0"/>
                    <TextBlock Text="Ko'chirish" Foreground="#107EFF" FontFamily="Montserrat" FontWeight="Bold" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
