ZLearning Edited Version/WPF treeview/WPF treeview/PacketDownloadItem.xaml

<UserControl x:Class="WPF_treeview.PacketDownloadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_treeview"
             mc:Ignorable="d" 
             Height="280"
             Width="420"
             MouseEnter="UserControl_MouseEnter"
             Padding="10"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="White" >
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                
                                <!--<ColorAnimation 
                                    From="#242F3D" 
                                    To="#0E1621" 
                                    Duration="0:0:0.300" 
                                    Storyboard.TargetProperty="Background.Color"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<ColorAnimation 
                                    From="#0E1621" 
                                    To="#242F3D" 
                                    Duration="0:0:0" 
                                    Storyboard.TargetProperty="Background.Color"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    From="0" 
                                    To="1" 
                                    Duration="0:0:1" 
                                    Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.05"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <!-- Short Info -->
            <Border CornerRadius="10">
                <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush  StartPoint="1,0" EndPoint="1, 1.3">
                        <GradientStop Color="white" Offset="0.74" />
                        <GradientStop Color="#D5E9FF" Offset="0.75" />
                        <GradientStop Color="White" Offset="0.9" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Ellipse Height="80" Width="80" Margin="10" StrokeThickness="0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="PacketImg" ImageSource="LangImages/default.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock x:Name="PacketName" TextWrapping="Wrap" Text="Python dasturlash tili" FontSize="13"  Foreground="Black" HorizontalAlignment="Left" />
                            <TextBlock x:Name="AuthorName" TextWrapping="Wrap" Text="Amirbek Aslanov" FontSize="12" Foreground="Black" Opacity="0.4" HorizontalAlignment="Left" />
                        </StackPanel>
                    </WrapPanel>
                </DockPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="DownloadDemoBtn" Click="DownloadDemoBtn_Click" BorderThickness="1" BorderBrush="#107EFF" Content="Birinchi dars" Style="{StaticResource ZButton}" FontSize="11" Background="White" Foreground="#107EFF" Height="30" Width="80" Margin="3"/>
                    <Button x:Name="DownloadBtn" Click="DownloadBtn_Click" Content="Yuklash" Style="{StaticResource ZButton}" Height="30" Width="80" Margin="3" Foreground="White" Background="#107EFF"/>
                </StackPanel>
            </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="progressBar" IsIndeterminate="True" Foreground="#107EFF" Visibility="Hidden"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source="Images/video.png" Stretch="Fill" Width="20" Height="20" Margin="0 1 8 0"/>
                        <TextBlock x:Name="LessonCountTxt" Text="360 ta" TextWrapping="Wrap" Foreground="Black" Opacity="0.4" FontSize="14" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!--<DockPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Image Source="Images/money.png" Stretch="Fill" Width="20" Height="20" Margin="0 1 2 0"/>
                        <TextBlock x:Name="MoneyTxt" Text="600000 so'm" TextWrapping="Wrap" Foreground="Gray" FontSize="14" VerticalAlignment="Center"/>
                    </DockPanel>-->
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Image Source="Images/download.png" Height="17" Width="17"/>
                        <TextBlock x:Name="DownloadTxt" TextWrapping="Wrap" Text="14" Margin="5 0 0 0" FontSize="14" Foreground="Black" Opacity="0.4" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                    <WrapPanel>
                        <TextBlock x:Name="InfoTxt" Text="Assalomu alaykum azizlar!" FontFamily="Poppins" TextWrapping="Wrap" Margin="7" Foreground="Black" Opacity="0.8"/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
