ZLearning Edited Version/WPF treeview/WPF treeview/Payment.xaml

<Window x:Class="Raqamli_Avlod.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raqamli_Avlod"
      mc:Ignorable="d" 
      Height="400"
      Width="300"
      Background="#17212B"
      Loaded="Window_Loaded"
      d:DesignHeight="400" d:DesignWidth="300"
      Title="To'lov" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#242F3D" BorderThickness="1.5" CornerRadius="5" Margin="10">
            <Grid>
                <TextBlock x:Name="CartaTypeTxt" FontSize="30" Text="UZCARD" VerticalAlignment="Center" Foreground="Gray" FontFamily="stencil" HorizontalAlignment="Center" Margin="0 0 0 40"/>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock x:Name="CartaAuthorTxt" Text="Muhammadkarim To'xtaboyev" Foreground="Snow" HorizontalAlignment="Center" Margin="10 0 10 5"/>
                    <TextBlock x:Name="CartaPingTxt" Text="8600 1402 8228 4182" FontSize="20" Foreground="Snow" HorizontalAlignment="Center" Margin="10 0 10 5"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border CornerRadius="5" Grid.Row="1" Margin="10" Background="#0E1621" Opacity="0.6">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="CartaInfoTxt" TextWrapping="Wrap" Text="Menga murojaat qiling!" Foreground="White" Margin="10"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
