ZLearning Edited Version/WPF treeview/WPF treeview/PlayVideo.xaml

<UserControl x:Class="WPF_treeview.PlayVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_treeview"
             mc:Ignorable="d" 
             BorderThickness="0"
             Height="120"
             Cursor="Hand"
             Width="120"
             Margin="10"
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="120" d:DesignWidth="120">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                  Storyboard.TargetProperty="(Grid.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                  Storyboard.TargetProperty="(Grid.Opacity)"
                  From="1" To="1" Duration="0:0:0.5" AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1" CornerRadius="0 0 10 10" BorderThickness="1.5 0 1.5 1.5" BorderBrush="Silver" Grid.ColumnSpan="2">
            <TextBlock Text="1-Dars Hello World!" x:Name="VideoNameTxt" Margin="2 20 2 0" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="0"  Background="Silver" Grid.ColumnSpan="2" Opacity="0.5">
            <Border  Cursor="Hand"  CornerRadius="20" Height="40" Width="40" Margin="40,0,40,-21" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5 1.5">
                        <GradientStop Color="#283038" Offset="0.1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Image Height="20" Width="20" Margin="5 0 0 0" Source="./Images/play.png" Stretch="Fill" Opacity="0.7"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
