ZLearning Edited Version/WPF treeview/WPF treeview/ZMessageBox.xaml

<Window x:Class="Raqamli_Avlod.ZMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raqamli_Avlod"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        Closed="Window_Closed"
        SizeToContent="WidthAndHeight"
        Title="Habar">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ZControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0 1" EndPoint="2 2">
            <GradientStop Color="#17212B" Offset="0.5"/>
            <GradientStop Color="#242F3D" Offset="0.2"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="10">
        <WrapPanel Grid.Row="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="MessageTxt" TextWrapping="Wrap" Foreground="Snow" Text="Assalomu alaykum!" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="OkBtn" Click="OkBtn_Click" Content="Ha" Style="{StaticResource ZButton}" Height="30" Width="100" Margin="5"/>
            <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="Chiqish" Style="{StaticResource ZButton}" Height="30" Width="100" Margin="5"/>
        </DockPanel>
    </StackPanel>
</Window>
